@use "../custom" as *;
@use "../components/mixins" as *;

.all-offers {
  padding-top: 1.625rem;
}

.mosaic-grid {
  display: grid;
  grid-template-rows: repeat(3, 0.6fr);
  grid-template-columns: repeat(11, 1fr);
  gap: 1.375rem;

  @include media-breakpoint-down(md) {
    display: flex;
    width: 80%;
    flex-direction: column;
  }
}

.item-grid {
  position: relative;

  &__new {
    position: absolute;
    top: 2.28%;
    right: 2.76%;
  }

  &__div-wrapper {
    position: relative;
  }

  &__text {
    position: absolute;
    color: $white;
    top: 35%;
    left: 20%;
    font-size: 0.6875rem;
    transform: translateX(-20%);
    transform: translateY(-35%);
  }

  &__offer-info {
    position: absolute;

    &--men {
      left: 5.33%;
      top: 28.96%;
      @include media-breakpoint-up(lg) {
        left: 8.33%;
      }
    }
    &--women {
      left: 8.33%;
      top: 24.144%;
    }
  }

  &__offer-name {
    font-family: "Open sans", sans-serif;
    font-weight: 500;
    font-size: 0.6875rem;
    color: $subheading-accent;

    @include media-breakpoint-up(lg) {
      font-size: 0.8125rem;
    }
  }

  &__heading {
    color: $main-heading-font-color;
    font-weight: 700;

    &--second {
      position: absolute;
      font-size: 1.125rem;
      bottom: 0;
      left: 30%;
      transform: translateX(-30%);

      @include media-breakpoint-up(lg) {
        font-size: 1.37625rem;
        bottom: 1.5625rem;
      }
    }

    &--main {
      font-size: 1rem;
      @include media-breakpoint-up(lg) {
        font-size: 1.17875rem;
      }
    }

    &--men {
      margin-top: 0.5rem;
      margin-bottom: 1rem;

      @include media-breakpoint-up(lg) {
        margin-top: 1rem;
        margin-bottom: 2.5rem;
      }
    }

    &--women {
      margin-top: 1rem;
      margin-bottom: 1.75rem;

      @include media-breakpoint-up(lg) {
        margin-top: 1.625rem;
        margin-bottom: 2.75rem;
      }
    }

    &--subheading {
      position: absolute;
      top: 73.67%;
      left: 22.85%;
      font-size: 0.6875rem;
      font-weight: 700;
      color: $subheading-accent;

      @include media-breakpoint-up(lg) {
        font-size: 0.8125rem;
        top: 83.67%;
        left: 22.85%;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.item-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.item-2 {
  grid-column: 4/9;
  grid-row: 1/3;
}

.item-3 {
  grid-column: 1/4;
  grid-row: 2/3;
}

.item-4 {
  grid-column: 9/12;
  grid-row: 1/2;
}

.item-5 {
  grid-column: 9/12;
  grid-row: 2/3;
}

.item-6 {
  grid-column: 1/12;
  grid-row: 3/4;
  background-color: $offers-bg-color;
  h2 {
    letter-spacing: 0.1rem;
  }
}

.offers-description {
  font-size: 0.75rem;
  color: $dark-accent-color;
  letter-spacing: 0.1rem;

  @include media-breakpoint-up(lg) {
    font-size: 0.875rem;
    letter-spacing: 0.35rem;
  }
}
