@use "../custom" as *;

.blog-news {
  position: relative;
  padding-bottom: 1.75rem;

  @include media-breakpoint-up(md) {
    padding-bottom: 2.75rem;
  }
}

.carousel {
  position: relative;
  padding-top: 2.875rem;

  @include media-breakpoint-up(md) {
    padding-top: 3.875rem;
  }
}

.carousel-inner {
  /* &::after {
    content: "";
    height: 1.8rem;
    width: 100%;
  } */
  overflow: visible;
}

/* .carousel-control-prev,
.carousel-control-next {
  position: absolute;
}

.carousel-control-prev {
  left: -8%;
  transform: translateX(-8%);
}

.carousel-control-next {
  right: -8%;
  transform: translateX(-8%);
} */

.card {
  position: relative;
  margin: 0;
  border-radius: 0;
  border: none;
  width: 100%;

  @include media-breakpoint-up(lg) {
    width: calc(100% / 2);
    margin: 0 1.875rem;
  }
}

.card-body {
  position: absolute;
  padding: 1.24rem;
  background-color: $white;
  bottom: -10%;
  transform: translateY(-10%);
  left: 6.7%;
  right: 6.7%;

  width: calc(100% - 6.7% * 2);
  height: 5rem;
}

/* .img-wrapper {
  height: 23.8125rem;

  img {
    width: 100%;
    height: 100%;
  }
} */

.card-title {
  font-size: 0.75rem;

  text-transform: capitalize;
  /* text-transform: uppercase; */
  color: $main-heading-font-color;
  font-weight: 600;

  @include media-breakpoint-up(sm) {
    text-transform: uppercase;
    font-size: 0.875rem;
  }
  @include media-breakpoint-up(md) {
    font-size: 1.11rem;
  }
}

.card-text {
  font-size: 0.75rem;
  color: $blog-date;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  @include media-breakpoint-up(md) {
    font-size: 0.875rem;
  }
}

.background {
  height: 5%;
  &::after {
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: $background-accent;
    width: 100%;
    height: 27%;
    /* opacity: 20%; */
    z-index: -1;
  }
}

.transform-prev-button {
  transform: translateX(-8.875rem);
}

.transform-next-button {
  transform: translateX(8.875rem);
}
